<!DOCTYPE html>
<html>
    <head>
        <title>Error 404</title>
        <meta property="og:title" content="Error">
        <meta property="og:description" content="Oops, i think you typed something wrong">
        <meta property="og:type" content="website" >
        <meta property="og:image" content="/error/error.ico">
        <link href="/error/error.ico" rel="icon" type="image/x-icon" />
        <style>
            body{
                margin: 0;
                background-image: url("/res/background.png");
                background-size: 100%;
                background-color: black;
            }
            .navbar {
                background-color: #36373b;
                overflow:hidden ;
                width: 100%;
                position: fixed;
                display: block;
                font-family: 'Source Sans Pro', sans-serif;
                font-weight: bold;
                transition: transform 0.2s;
                z-index: 50;
            }
            .navbar a{
                background-color: #36373b;
                font-size: 17px;
                color: #e0e0e0;
                text-decoration: none;
                float: left;
                padding: 7px 15px ;
                vertical-align: middle;
                letter-spacing: 1px;
                text-align: center;
            }
            .navbar .text a{
                display: block;
                padding: 15px 15px ;
            }
            .navbar a img{
                display: block;
                height: 36px;
            }
            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: #ddd;
                color: #36373b;
            }
            .dropdown {
                float: left;
                overflow: hidden;
            }
            .dropdown .dropbtn {
                border: none;
                outline: none;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            } 
            .dropdown-content {
                display: none;
                position: absolute;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }
            
            .dropdown-content a {
                float: none;
                background-color: #2c2c2e;
                color: rgb(200, 200, 200);
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            
            .dropdown-content a:hover {
                background-color: #ddd;
            }
            
            .dropdown:hover .dropdown-content {
                margin-top: 50px;
                display: block;
                position: fixed;
                
            }
            .ddbottom{
                border-radius: 0px 0px 10px 10px;
            }
            .active{
                background-color: #262626;
            }
            .nav--hidden {
                transform: translateY(-5000px);
            }
            .content{
                position: absolute;
                margin-top: 100px;
                color: #bababa;
                width:100%;
                font-family: Arial, Helvetica, sans-serif;
            }
            .box{
                margin: auto;
                background-color: #36373b;
                height: auto;
                width: fit-content;
                border-radius: 15px;
            }
            .box .contents {
                padding: 20px 20px;
            }
            .center {
                margin: auto;
            }
            .box .contents p{
                margin: 0;
            }
            .reload{
                margin:0;
                border:0;
                font-size: .875em;
                padding: 8px 16px;
                border-radius: 4px;
                background-color: #bababa;
            }
        </style>
        <script>
            window.onload = function(){
                var url = window.location.href

                document.getElementById('p1').innerHTML = 'Check if there is a typo in ' + url + '.';
            };
        </script>
    </head>
    <body>
       <nav class="navbar">
            <a href="/"><img src="/res/logo.png" alt=""></a>
            <div class="text">
                <a href="/documentation">Documentation</a>
                <div class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">More</a>
                    <div class="dropdown-content">
                        <a href="/click">Click Counter</a>
                        <a href="/height_calculator" class="ddbottom">Height Calculator</a>
                    </div>
                </div>
                <a href="/about" style="float: right;">About</a>
            </div>
        </nav>
        
        <div class="content">
            <div class="center">
                <div class="box">
                <div class="contents">
                    <p style="font-size: 33px; font-weight: bold;">Something Wrong</p>
                    
                    <div style="font-size: 21px;">
                        <br><br><p id="p1">check your </p>
                        <br><p style="display: inline;">If spelling is correct, </p><a style=" text-decoration: none; color: cornflowerblue;" href = "mailto: support@chocorot.net" title="support@chocorot.net">please contect the developer.</a><br>
                        <br><br><button type="button" onclick="window.location.reload()" class="reload">Reload</button>
                    </div>
                    
                    
                </div>
                
            </div>
            </div>
        </div>
        
    </body>
</html>